{
  "name": "@nestjs-redisx/website",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "lucide-vue-next": "^0.468.0",
    "mermaid": "^11.4.0",
    "vitepress": "^1.5.0",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.13"
  }
}
